{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:121032-072d9e00-f645-4218-a75a-5c63323f8765",
  "id": "131848968d49b3731546fba383e89f9537a586",
  "revision": "865014072d9e00f6454218a75a5c63323f8765",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:121223-072d9e00-f645-4218-a75a-5c63323f8765",
      "categoriesOrder": [
        "blocks",
        "animation_sequences",
        "textures"
      ]
    }
  ],
  "previousDocumentIds": [
    "121030072d9e00f6454218a75a5c63323f8765"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "FILMQUIZ - tamil iniyan.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:121038-072d9e00-f645-4218-a75a-5c63323f8765",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "Questions",
          "identifier": "sequenceTexture:418702-072d9e00-f645-4218-a75a-5c63323f8765",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:7681-968d49b3-7315-46fb-a383-e89f9537a586"
        },
        {
          "modelName": "textureGroup",
          "name": "Q[1-10]",
          "identifier": "textureGroup:418852-072d9e00-f645-4218-a75a-5c63323f8765",
          "sequenceFramesTextureIdentifiers": [
            "texture:418830-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:418834-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:418838-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:418842-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:418846-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:418850-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:418814-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:418818-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:418822-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:418826-072d9e00-f645-4218-a75a-5c63323f8765"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q01.texture"
            },
            {
              "sectionFileLocation": "textures/Q02.texture"
            },
            {
              "sectionFileLocation": "textures/Q03.texture"
            },
            {
              "sectionFileLocation": "textures/Q04.texture"
            },
            {
              "sectionFileLocation": "textures/Q05.texture"
            },
            {
              "sectionFileLocation": "textures/Q06.texture"
            },
            {
              "sectionFileLocation": "textures/Q07.texture"
            },
            {
              "sectionFileLocation": "textures/Q08.texture"
            },
            {
              "sectionFileLocation": "textures/Q09.texture"
            },
            {
              "sectionFileLocation": "textures/Q10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "L_Answers",
          "identifier": "sequenceTexture:419634-072d9e00-f645-4218-a75a-5c63323f8765",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:8531-968d49b3-7315-46fb-a383-e89f9537a586"
        },
        {
          "modelName": "textureGroup",
          "name": "L_A[1-10]",
          "identifier": "textureGroup:419888-072d9e00-f645-4218-a75a-5c63323f8765",
          "sequenceFramesTextureIdentifiers": [
            "texture:419850-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:419854-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:419858-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:419862-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:419866-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:419870-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:419874-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:419878-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:419882-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:419886-072d9e00-f645-4218-a75a-5c63323f8765"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L_A01.texture"
            },
            {
              "sectionFileLocation": "textures/L_A02.texture"
            },
            {
              "sectionFileLocation": "textures/L_A03.texture"
            },
            {
              "sectionFileLocation": "textures/L_A04.texture"
            },
            {
              "sectionFileLocation": "textures/L_A05.texture"
            },
            {
              "sectionFileLocation": "textures/L_A06.texture"
            },
            {
              "sectionFileLocation": "textures/L_A07.texture"
            },
            {
              "sectionFileLocation": "textures/L_A08.texture"
            },
            {
              "sectionFileLocation": "textures/L_A09.texture"
            },
            {
              "sectionFileLocation": "textures/L_A10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "R_Answers",
          "identifier": "sequenceTexture:421086-072d9e00-f645-4218-a75a-5c63323f8765",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:9423-968d49b3-7315-46fb-a383-e89f9537a586"
        },
        {
          "modelName": "textureGroup",
          "name": "R_A[1-10]",
          "identifier": "textureGroup:421444-072d9e00-f645-4218-a75a-5c63323f8765",
          "sequenceFramesTextureIdentifiers": [
            "texture:421406-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:421410-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:421414-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:421418-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:421422-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:421426-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:421430-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:421434-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:421438-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:421442-072d9e00-f645-4218-a75a-5c63323f8765"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R_A01.texture"
            },
            {
              "sectionFileLocation": "textures/R_A02.texture"
            },
            {
              "sectionFileLocation": "textures/R_A03.texture"
            },
            {
              "sectionFileLocation": "textures/R_A04.texture"
            },
            {
              "sectionFileLocation": "textures/R_A05.texture"
            },
            {
              "sectionFileLocation": "textures/R_A06.texture"
            },
            {
              "sectionFileLocation": "textures/R_A07.texture"
            },
            {
              "sectionFileLocation": "textures/R_A08.texture"
            },
            {
              "sectionFileLocation": "textures/R_A09.texture"
            },
            {
              "sectionFileLocation": "textures/R_A10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "Scores",
          "identifier": "sequenceTexture:435734-072d9e00-f645-4218-a75a-5c63323f8765",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:10361-968d49b3-7315-46fb-a383-e89f9537a586"
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-11]",
          "identifier": "textureGroup:436200-072d9e00-f645-4218-a75a-5c63323f8765",
          "sequenceFramesTextureIdentifiers": [
            "texture:436158-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:436162-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:436166-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:436170-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:436174-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:436178-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:436182-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:436186-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:436190-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:436194-072d9e00-f645-4218-a75a-5c63323f8765",
            "texture:436198-072d9e00-f645-4218-a75a-5c63323f8765"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S00.texture"
            },
            {
              "sectionFileLocation": "textures/S01.texture"
            },
            {
              "sectionFileLocation": "textures/S02.texture"
            },
            {
              "sectionFileLocation": "textures/S03.texture"
            },
            {
              "sectionFileLocation": "textures/S04.texture"
            },
            {
              "sectionFileLocation": "textures/S05.texture"
            },
            {
              "sectionFileLocation": "textures/S06.texture"
            },
            {
              "sectionFileLocation": "textures/S07.texture"
            },
            {
              "sectionFileLocation": "textures/S08.texture"
            },
            {
              "sectionFileLocation": "textures/S09.texture"
            },
            {
              "sectionFileLocation": "textures/S10.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "Q[1-8]",
          "identifier": "textureGroup:2777-06109aaf-0479-466d-958b-47bddc6d2b7a",
          "sequenceFramesTextureIdentifiers": [
            "texture:2747-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:2775-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:2751-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:2755-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:2759-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:2763-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:2767-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:2771-06109aaf-0479-466d-958b-47bddc6d2b7a"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q1.texture"
            },
            {
              "sectionFileLocation": "textures/Q10-2.texture"
            },
            {
              "sectionFileLocation": "textures/Q2.texture"
            },
            {
              "sectionFileLocation": "textures/Q3.texture"
            },
            {
              "sectionFileLocation": "textures/Q5.texture"
            },
            {
              "sectionFileLocation": "textures/Q6.texture"
            },
            {
              "sectionFileLocation": "textures/Q7.texture"
            },
            {
              "sectionFileLocation": "textures/Q8.texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "L[1-9]",
          "identifier": "textureGroup:3459-06109aaf-0479-466d-958b-47bddc6d2b7a",
          "sequenceFramesTextureIdentifiers": [
            "texture:3425-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:3457-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:3429-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:3433-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:3437-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:3441-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:3445-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:3449-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:3453-06109aaf-0479-466d-958b-47bddc6d2b7a"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L1.texture"
            },
            {
              "sectionFileLocation": "textures/L10.texture"
            },
            {
              "sectionFileLocation": "textures/L2.texture"
            },
            {
              "sectionFileLocation": "textures/L3.texture"
            },
            {
              "sectionFileLocation": "textures/L4.texture"
            },
            {
              "sectionFileLocation": "textures/L6.texture"
            },
            {
              "sectionFileLocation": "textures/L7.texture"
            },
            {
              "sectionFileLocation": "textures/L8.texture"
            },
            {
              "sectionFileLocation": "textures/L9.texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "L[1-10]",
          "identifier": "textureGroup:4183-06109aaf-0479-466d-958b-47bddc6d2b7a",
          "sequenceFramesTextureIdentifiers": [
            "texture:4149-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4181-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4153-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4157-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4161-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4145-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4165-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4169-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4173-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4177-06109aaf-0479-466d-958b-47bddc6d2b7a"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L1(1).texture"
            },
            {
              "sectionFileLocation": "textures/L10(1).texture"
            },
            {
              "sectionFileLocation": "textures/L2(1).texture"
            },
            {
              "sectionFileLocation": "textures/L3(1).texture"
            },
            {
              "sectionFileLocation": "textures/L4(1).texture"
            },
            {
              "sectionFileLocation": "textures/L5.texture"
            },
            {
              "sectionFileLocation": "textures/L6(1).texture"
            },
            {
              "sectionFileLocation": "textures/L7(1).texture"
            },
            {
              "sectionFileLocation": "textures/L8(1).texture"
            },
            {
              "sectionFileLocation": "textures/L9(1).texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "R[1-10]",
          "identifier": "textureGroup:4949-06109aaf-0479-466d-958b-47bddc6d2b7a",
          "sequenceFramesTextureIdentifiers": [
            "texture:4911-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4947-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4915-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4919-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4923-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4927-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4931-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4935-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4939-06109aaf-0479-466d-958b-47bddc6d2b7a",
            "texture:4943-06109aaf-0479-466d-958b-47bddc6d2b7a"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R1.texture"
            },
            {
              "sectionFileLocation": "textures/R10.texture"
            },
            {
              "sectionFileLocation": "textures/R2.texture"
            },
            {
              "sectionFileLocation": "textures/R3.texture"
            },
            {
              "sectionFileLocation": "textures/R4.texture"
            },
            {
              "sectionFileLocation": "textures/R5.texture"
            },
            {
              "sectionFileLocation": "textures/R6.texture"
            },
            {
              "sectionFileLocation": "textures/R7.texture"
            },
            {
              "sectionFileLocation": "textures/R8.texture"
            },
            {
              "sectionFileLocation": "textures/R9.texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "Q[1-10]",
          "identifier": "textureGroup:7681-968d49b3-7315-46fb-a383-e89f9537a586",
          "sequenceFramesTextureIdentifiers": [
            "texture:7659-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:7663-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:7667-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:7671-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:7675-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:7679-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:7643-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:7647-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:7651-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:7655-968d49b3-7315-46fb-a383-e89f9537a586"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q01(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q02(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q03(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q04(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q05(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q06(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q07(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q08(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q09(1).texture"
            },
            {
              "sectionFileLocation": "textures/Q10(1).texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "L_A[1-10]",
          "identifier": "textureGroup:8531-968d49b3-7315-46fb-a383-e89f9537a586",
          "sequenceFramesTextureIdentifiers": [
            "texture:8493-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:8497-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:8501-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:8505-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:8509-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:8513-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:8517-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:8521-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:8525-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:8529-968d49b3-7315-46fb-a383-e89f9537a586"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L_A01(1).texture"
            },
            {
              "sectionFileLocation": "textures/L_A02(1).texture"
            },
            {
              "sectionFileLocation": "textures/L_A03(1).texture"
            },
            {
              "sectionFileLocation": "textures/L_A04(1).texture"
            },
            {
              "sectionFileLocation": "textures/L_A05(1).texture"
            },
            {
              "sectionFileLocation": "textures/L_A06(1).texture"
            },
            {
              "sectionFileLocation": "textures/L_A07(1).texture"
            },
            {
              "sectionFileLocation": "textures/L_A08(1).texture"
            },
            {
              "sectionFileLocation": "textures/L_A09(1).texture"
            },
            {
              "sectionFileLocation": "textures/L_A10(1).texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "R_A[1-10]",
          "identifier": "textureGroup:9423-968d49b3-7315-46fb-a383-e89f9537a586",
          "sequenceFramesTextureIdentifiers": [
            "texture:9385-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:9389-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:9393-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:9397-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:9401-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:9405-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:9409-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:9413-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:9417-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:9421-968d49b3-7315-46fb-a383-e89f9537a586"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R_A01(1).texture"
            },
            {
              "sectionFileLocation": "textures/R_A02(1).texture"
            },
            {
              "sectionFileLocation": "textures/R_A03(1).texture"
            },
            {
              "sectionFileLocation": "textures/R_A04(1).texture"
            },
            {
              "sectionFileLocation": "textures/R_A05(1).texture"
            },
            {
              "sectionFileLocation": "textures/R_A06(1).texture"
            },
            {
              "sectionFileLocation": "textures/R_A07(1).texture"
            },
            {
              "sectionFileLocation": "textures/R_A08(1).texture"
            },
            {
              "sectionFileLocation": "textures/R_A09(1).texture"
            },
            {
              "sectionFileLocation": "textures/R_A10(1).texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-11]",
          "identifier": "textureGroup:10361-968d49b3-7315-46fb-a383-e89f9537a586",
          "sequenceFramesTextureIdentifiers": [
            "texture:10319-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:10323-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:10327-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:10331-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:10335-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:10339-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:10343-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:10347-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:10351-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:10355-968d49b3-7315-46fb-a383-e89f9537a586",
            "texture:10359-968d49b3-7315-46fb-a383-e89f9537a586"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S00(1).texture"
            },
            {
              "sectionFileLocation": "textures/S01(1).texture"
            },
            {
              "sectionFileLocation": "textures/S02(1).texture"
            },
            {
              "sectionFileLocation": "textures/S03(1).texture"
            },
            {
              "sectionFileLocation": "textures/S04(1).texture"
            },
            {
              "sectionFileLocation": "textures/S05(1).texture"
            },
            {
              "sectionFileLocation": "textures/S06(1).texture"
            },
            {
              "sectionFileLocation": "textures/S07(1).texture"
            },
            {
              "sectionFileLocation": "textures/S08(1).texture"
            },
            {
              "sectionFileLocation": "textures/S09(1).texture"
            },
            {
              "sectionFileLocation": "textures/S10(1).texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Scoreboard.texture"
        },
        {
          "sectionFileLocation": "textures/Start.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "FILMQUIZ - tamil iniyan.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:121048-072d9e00-f645-4218-a75a-5c63323f8765",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:121110-072d9e00-f645-4218-a75a-5c63323f8765",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:121064-072d9e00-f645-4218-a75a-5c63323f8765",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:121066-072d9e00-f645-4218-a75a-5c63323f8765"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:121072-072d9e00-f645-4218-a75a-5c63323f8765"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:121076-072d9e00-f645-4218-a75a-5c63323f8765",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419004-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419006-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419008-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419010-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419012-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419014-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419016-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419018-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419020-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419022-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419194-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419196-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419198-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419200-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419202-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419204-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419206-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419208-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419210-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419212-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419404-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419406-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419408-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419410-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419412-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419414-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419416-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419418-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419420-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:419422-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420144-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420146-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420148-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420150-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420152-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420154-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420156-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420158-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420160-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420162-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420438-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420440-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420442-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420444-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420446-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420448-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420450-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420452-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420454-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420456-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420752-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420754-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420756-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420758-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420760-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420762-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420764-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420766-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420768-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:420770-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:421804-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:421806-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:421808-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:421810-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:421812-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:421814-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:421816-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:421818-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:421820-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:421822-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422202-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422204-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422206-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422208-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422210-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422212-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422214-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422216-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422218-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422220-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422620-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422622-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422624-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422626-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422628-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422630-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422632-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422634-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422636-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:422638-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:436668-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:436670-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:436672-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:436674-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:436676-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:436678-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:436680-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:436682-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:436684-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:436686-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:436688-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437178-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437180-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437182-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437184-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437186-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437188-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437190-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437192-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437194-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437196-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437198-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437710-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437712-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437714-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437716-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437718-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437720-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437722-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437724-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437726-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437728-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437730-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:438828-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:438832-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:439392-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:439396-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:439964-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:439968-072d9e00-f645-4218-a75a-5c63323f8765",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13153-968d49b3-7315-46fb-a383-e89f9537a586",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:13155-968d49b3-7315-46fb-a383-e89f9537a586",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:14087-968d49b3-7315-46fb-a383-e89f9537a586",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:14089-968d49b3-7315-46fb-a383-e89f9537a586",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:15025-968d49b3-7315-46fb-a383-e89f9537a586",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:15027-968d49b3-7315-46fb-a383-e89f9537a586",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:121078-072d9e00-f645-4218-a75a-5c63323f8765",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_play"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:121086-072d9e00-f645-4218-a75a-5c63323f8765",
      "children": [
        {
          "modelName": "block_model",
          "name": "FILM QUIZ",
          "identifier": "block_model:418588-072d9e00-f645-4218-a75a-5c63323f8765",
          "assetDataHash": "cdcc7eba48fdfbf45deadaca89dcf171",
          "assetLocator": "blocks/FILM QUIZ/FILM QUIZ.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:418698-072d9e00-f645-4218-a75a-5c63323f8765"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:121088-072d9e00-f645-4218-a75a-5c63323f8765",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:121096-072d9e00-f645-4218-a75a-5c63323f8765",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:121116-072d9e00-f645-4218-a75a-5c63323f8765"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:121213-072d9e00-f645-4218-a75a-5c63323f8765"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:121217-072d9e00-f645-4218-a75a-5c63323f8765"
    }
  ]
}