{
  "modelName": "texture",
  "name": "L10",
  "identifier": "texture:3457-06109aaf-0479-466d-958b-47bddc6d2b7a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0095f39c37058bda411807b446489dae",
  "assetLocator": "textures/L10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 98,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 428,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0095f39c37058bda411807b446489dae",
      "colorCount": 297,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9114698419435043,
      "pixelsHigh": 98,
      "pixelsWide": 428
    }
  ]
}