{
  "modelName": "texture",
  "name": "L4(1)",
  "identifier": "texture:4161-06109aaf-0479-466d-958b-47bddc6d2b7a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fdff1867ed31403789eedd1afdd2bbae",
  "assetLocator": "textures/L4(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 98,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 435,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fdff1867ed31403789eedd1afdd2bbae",
      "colorCount": 315,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.06904176938525,
      "pixelsHigh": 98,
      "pixelsWide": 435
    }
  ]
}