{
  "modelName": "texture",
  "name": "L_A09",
  "identifier": "texture:419882-072d9e00-f645-4218-a75a-5c63323f8765",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "81bb32f7b25aeb5af1cb778caa226c4d",
  "assetLocator": "textures/L_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:420160-072d9e00-f645-4218-a75a-5c63323f8765",
    "textureExportConfig:420454-072d9e00-f645-4218-a75a-5c63323f8765",
    "textureExportConfig:420768-072d9e00-f645-4218-a75a-5c63323f8765"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "81bb32f7b25aeb5af1cb778caa226c4d",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1318298764257808,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}