{
  "modelName": "texture",
  "name": "L_A02",
  "identifier": "texture:419854-072d9e00-f645-4218-a75a-5c63323f8765",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e1f4ad89c6e58e4b0d6e3d1572176873",
  "assetLocator": "textures/L_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:420150-072d9e00-f645-4218-a75a-5c63323f8765",
    "textureExportConfig:420444-072d9e00-f645-4218-a75a-5c63323f8765",
    "textureExportConfig:420758-072d9e00-f645-4218-a75a-5c63323f8765"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e1f4ad89c6e58e4b0d6e3d1572176873",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.050484646753705,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}