{
  "modelName": "texture",
  "name": "Q03",
  "identifier": "texture:418838-072d9e00-f645-4218-a75a-5c63323f8765",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9e53779f7008786a284f8ae00de50599",
  "assetLocator": "textures/Q03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:419010-072d9e00-f645-4218-a75a-5c63323f8765",
    "textureExportConfig:419200-072d9e00-f645-4218-a75a-5c63323f8765",
    "textureExportConfig:419410-072d9e00-f645-4218-a75a-5c63323f8765"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9e53779f7008786a284f8ae00de50599",
      "colorCount": 5785,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.986519396355516,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}