{
  "modelName": "texture",
  "name": "Q07(1)",
  "identifier": "texture:7643-968d49b3-7315-46fb-a383-e89f9537a586",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "40f3621c39b8b23fa58a1dc0ba38aef2",
  "assetLocator": "textures/Q07(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "40f3621c39b8b23fa58a1dc0ba38aef2",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9528857675006495,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}