{
  "modelName": "texture",
  "name": "Q7",
  "identifier": "texture:2767-06109aaf-0479-466d-958b-47bddc6d2b7a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3670266d1725facf6dc3e09053b93fb0",
  "assetLocator": "textures/Q7.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 585,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3670266d1725facf6dc3e09053b93fb0",
      "colorCount": 3032,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 1.5549420214347225,
      "pixelsHigh": 585,
      "pixelsWide": 1024
    }
  ]
}