{
  "modelName": "texture",
  "name": "R_A05(1)",
  "identifier": "texture:9401-968d49b3-7315-46fb-a383-e89f9537a586",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cffe0701cfa6721c23521870a701d393",
  "assetLocator": "textures/R_A05(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cffe0701cfa6721c23521870a701d393",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0313619609505766,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}