{
  "modelName": "texture",
  "name": "S04(1)",
  "identifier": "texture:10335-968d49b3-7315-46fb-a383-e89f9537a586",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1c79fff6b3907b0ad43cc6130d79a886",
  "assetLocator": "textures/S04(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1c79fff6b3907b0ad43cc6130d79a886",
      "colorCount": 21,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4076309219078102,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}