{
  "modelName": "texture",
  "name": "S07(1)",
  "identifier": "texture:10347-968d49b3-7315-46fb-a383-e89f9537a586",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4adf4c9cbb2d07578b7be0e0246755d0",
  "assetLocator": "textures/S07(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4adf4c9cbb2d07578b7be0e0246755d0",
      "colorCount": 20,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3860170212475679,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}