{
  "modelName": "texture",
  "name": "S07",
  "identifier": "texture:436186-072d9e00-f645-4218-a75a-5c63323f8765",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4adf4c9cbb2d07578b7be0e0246755d0",
  "assetLocator": "textures/S07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:436672-072d9e00-f645-4218-a75a-5c63323f8765",
    "textureExportConfig:437182-072d9e00-f645-4218-a75a-5c63323f8765",
    "textureExportConfig:437714-072d9e00-f645-4218-a75a-5c63323f8765"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4adf4c9cbb2d07578b7be0e0246755d0",
      "colorCount": 20,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3860170212475679,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}