{
  "modelName": "texture",
  "name": "Wrong",
  "identifier": "texture:438278-072d9e00-f645-4218-a75a-5c63323f8765",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b65f075d94635ee891b812fb7b626a52",
  "assetLocator": "textures/Wrong.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:438832-072d9e00-f645-4218-a75a-5c63323f8765",
    "textureExportConfig:439396-072d9e00-f645-4218-a75a-5c63323f8765",
    "textureExportConfig:439968-072d9e00-f645-4218-a75a-5c63323f8765"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b65f075d94635ee891b812fb7b626a52",
      "colorCount": 54,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2786461109955167,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}